{
    "name": "McGill Big 3",
    "short_name": "McGill3",
    "description": "Daily spine health exercises with McGill protocol",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0a0b0d",
    "theme_color": "#0a0b0d",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}